


                                            A RotN Example of using TestML

     # test/test1.tml

         #!/usr/bin/env testml

         "Test rot(13) -- +":
           *input.rot(13) == *rot13

         === Test 1 '{*input}'
         --- input: I like pie.
         --- rot13: V yvxr cvr.

         === Test 2 '{*input}'
         --- input: Sky, blue sky!
         --- rot13: Fxl, oyhr fxl!



     $ (cd ../rotn; make test)
     $ testml -R python-tap ../rotn/test/test1.tml
     $ testml -R python-tap ../rotn/test/test2.tml
     $ vim ../rotn





