



                                             TestML Language in a Nutshell

         #!/usr/bin/env testml

         "Test rot(13) -- +":
           *input.rot(13) == *rot13

         === Test 1 '{*input}'
         --- input: I like pie.
         --- rot13: V yvxr cvr.

     * Shebang line
       Can run ./foo.tml file directly if +x
     * Labels and interpolation
       * Can be   "1 is 1": 1 == 1
       * or       1 == 1 :"1 is 1"
     * Assertions and expressions
       * Usually this simple: *a.b == *c :"d"
     * Data blocks and points
       * Lots of data
       * The more the better






