






                                                   Commandline Usage

     $ testml -h

     $ testml ../rotn/test/test1.tml
     $ TESTML_RUN=perl6 testml ../rotn/test/test1.tml
     $ testml -R python-tap ../rotn/test/test1.tml
     $ testml-python-unit ../rotn/test/test1.tml

     $ less ../rotn/test/.testml/test1.tml.json
     $ testml --compile --print ../rotn/test/test1.tml

     $ testml -R coffee-tap -e 'Sum(111, 222, 444) == 777'

     $ TESTML_RUN=node-tap prove -v ../rotn/test/test1.tml









